PORT: 8080
CONNECTION: 'mongodb+srv://Benjamin:Bastan@codercluster.iwgklyq.mongodb.net/ecommerce?retryWrites=true&w=majority'
BCRYPTGENSALT: 10
JWTKEY: 'coderSecret'
PERSISTENCE: 'MONGO'
MAILPASSWORD: 'uodgaaewnbtwfhbm'